<!DOCTYPE html>
<html lang="en">
<head>
    <style
        type="text/css"
    >

        :root {
            --barH: 40px;
            --barW: 10px;
            --barC: #33cc33;
            --emptyBarC: #ccffcc;
            --gap: 2px;
        }

        .empty-bar {
            height: var(--barH);
            background-color: var(--emptyBarC);
            border-radius: 0.1rem;
            width: var(--barW);
        }

        .full-bar {
            height: var(--barH);
            background-color: var(--barC);
            border-radius: 0.1rem;
            width: var(--barW);
        }


        .bars {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: var(--gap);
        }

    </style>

    <script
        type="text/javascript"
    >

        function  load() {
            const search = new URLSearchParams(window.location.search);
            const barCount = search.get('bc') || 5;
            const h = search.get('h') || 40;
            const barW = search.get('w') || 20;
            const gap = search.get('g') || 2;
            const barH = (h - (barCount - 1) * gap) / barCount;
            const barC = search.get('bc');
            const emptyBarC = search.get('ebc');
            const point = search.get('p') || barCount;

            const bars = document.createElement('div');
            bars.classList.add('bars');

            console.log(barCount, h, barW, gap, barH, barC, emptyBarC, point, bars);

            bars.style.setProperty('--barH', `${barH}px`);
            bars.style.setProperty('--barW', `${barW}px`);
            bars.style.setProperty('--gap', `${gap}px`);

            if (barC) bars.style.setProperty('--barC', barC);
            if (emptyBarC) bars.style.setProperty('--emptyBarC', emptyBarC);

            for (let i = 0; i < barCount; i++) {
                const bar = document.createElement('div');
                if (i < point - 1) {
                    bar.classList.add('empty-bar');
                } else {
                    bar.classList.add('full-bar');
                }
                bars.append(bar);
            }

            document.body.append(bars);
        }

    </script>
    <title></title>
</head>
<body
    onload="load()"
>
</body>
</html>